{
  "name": "comida",
  "version": "1.0.0",
  "description": "aplicacion buscadora de food",
  "default": "index.js",
  "scripts": {
    "start": "npx parcel index.html",
    "build": "npx parcel  build index.html --dist-dir ./dist"
  },
  "author": "fabrizio torrico",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.1.1",
    "parcel": "^2.1.1"
  },
  "dependencies": {
    "fractional": "^1.0.0",
    "node-forge": ">=1.0.0"
  }
}
